# Etherscan API key for fetching ABIs and contract names (please provide your own key)
ETHERSCAN_API_KEY=

# RPC URLs for connecting to the blockchain 
ARB_RPC_URL=https://arbitrum.gateway.tenderly.co/
BASE_RPC_URL=https://base.gateway.tenderly.co/
ETH_RPC_URL=https://mainnet.gateway.tenderly.co/
LINEA_RPC_URL=https://linea.gateway.tenderly.co/
OP_RPC_URL=https://optimism.gateway.tenderly.co/
SCROLL_RPC_URL=https://scroll-mainnet.gateway.tenderly.co/
UNICHAIN_RPC_URL=https://unichain.gateway.tenderly.co/
